{
  "name": "AI - Kỹ Thuật Vàng",
  "short_name": "AI KTV",
  "description": "Hệ thống AI cho Kỹ Thuật Vàng",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
